{
  "name": "@recued/webclient",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --build",
    "build:bundle": "node scripts/build.mjs",
    "build:bundle:prod": "node scripts/build.mjs --minify",
    "test": "vitest run --root ../.. apps/webclient"
  },
  "devDependencies": {
    "@noble/hashes": "^2.2.0",
    "@recued/contracts": "*",
    "@recued/crypto": "*",
    "@recued/renderer": "*",
    "@recued/transforms": "*",
    "@recued/ui-shared": "*"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289"
  }
}
