{
  // Webclient Playwright specs, harnesses and runner configuration. Playwright
  // transpiles without typechecking; `npm run typecheck:e2e` checks this lane
  // against package source and runs as part of `npm run ci`.
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  // The repo base excludes *.spec.ts. Override it so the specs actually enter
  // the program alongside their harnesses, including future nested helpers.
  "exclude": ["**/node_modules", "**/dist"],
  "include": ["**/*.ts"]
}
